{
    "name": "banago/phploy",
    "description": "PHPloy - Incremental Git (S)FTP deployment tool that supports submodules, multiple servers and rollbacks.",
    "license": "MIT",
    "keywords": ["banago", "deploy", "ftp", "sftp", "ssh", "git"],
    "authors": [
        {
            "name": "Baki Goxhaj",
            "email": "banago@gmail.com",
            "homepage": "http://wplancer.com",
            "role": "Developer"
        }
    ],   
    "require": {
        "php": ">=5.4.0",
        "banago/bridge": "dev-master",
        "jakeasmith/http_build_url": "dev-master"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Banago\\PHPloy\\": "src"
        }
    }
}
